
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: dulciannormregular
font link: https://www.fontspring.com/fonts/insigne/dulcian/dulcian-normal-regular
font author: insigne design
font author site: http://www.insignedesign.com/
Slogan Font: OFLGoudyStMTT.ttf

icon designer: Avana Vana
icon designer link: /avanavana
        

fontColor: {"gradient-0":"#A14E19","gradient-1":"#9F6E4F"}
bgColor: {"hex":"transparent"}
iconColor: {"gradient-0":"#A14E19","gradient-1":"#9F6E4F"}
sloganColor: {"gradient-0":"#c7987a","gradient-1":"#8b4112"}
      